plugins {
    id 'java'
    id 'application'
}

group = 'com.onnx.inference'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // ONNX Runtime with GPU (CUDA) support
    // 1.20.0+ has better CUDA 13.2 compatibility
    // For CPU-only, use: implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime_gpu:1.24.3'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Image processing (optional - uncomment if needed)
    // Note: opencv-java requires manual setup or building from source
    // Alternatives: use ImageIO for basic image loading, or add other image libraries
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

application {
    mainClass = 'com.onnx.inference.OnnxModelTester'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task to run with GPU
tasks.register('runWithGpu', JavaExec) {
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    
    // JVM arguments for optimal GPU performance with CUDA 13.2 and cuDNN v9.20
    jvmArgs = [
        '-XX:+UseG1GC',
        '-XX:MaxGCPauseMillis=200',
        '-Xms1g',
        '-Xmx4g',
        '-Djava.library.path=C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2\\bin;C:\\Program Files\\NVIDIA\\CUDNN\\v9.20\\bin'
    ]
}

// Example: Run MNIST model tester
tasks.register('runMnist', JavaExec) {
    mainClass = 'com.onnx.inference.examples.MnistTester'
    classpath = sourceSets.main.runtimeClasspath
    
    // JVM arguments for GPU support with CUDA 13.2 and cuDNN v9.20
    jvmArgs = [
        '-XX:+UseG1GC',
        '-XX:MaxGCPauseMillis=200',
        '-Xms1g',
        '-Xmx4g',
        '-Djava.library.path=C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2\\bin;C:\\Program Files\\NVIDIA\\CUDNN\\v9.20\\bin'
    ]
    
    // Environment variables for GPU support
    environment 'CUDA_HOME', 'C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2'
    environment 'PATH', 'C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2\\bin;C:\\Program Files\\NVIDIA\\CUDNN\\v9.20\\bin;' + System.getenv('PATH')
}
